<resources>
        <string name="app_name">स्मार्ट ड्रीम</string>

    <!-- Auth Screens -->
    <string name="name">नाम</string>
    <string name="mobile_email">मोबाइल/ईमेल</string>
    <string name="password">पासवर्ड</string>
    <string name="login">लॉग इन करें</string>
    <string name="signup">साइन अप करें</string>
    <string name="create_new_account">नया खाता बनाएँ</string>
    <string name="already_have_account">पहले से ही एक खाता है? लॉग इन करें</string>

    <!-- Home Screen -->
    <string name="wallet_balance">वॉलेट बैलेंस: ₹{0}</string>
    <string name="games_section">गेम्स सेक्शन</string>
    <string name="running_race_game">रनिंग रेस गेम</string>
    <string name="car_racing_game">कार रेसिंग गेम</string>
    <string name="ox_game">OX गेम</string>
    <string name="go_to_wallet">वॉलेट पर जाएं</string>
    <string name="go_to_settings">सेटिंग्स पर जाएं</string>

    <!-- Wallet Screen -->
    <string name="your_balance">आपके पास अभी ₹{0} हैं</string>
    <string name="amount_min_1">राशि (न्यूनतम ₹1)</string>
    <string name="upi_id">UPI ID</string>
    <string name="submit_withdrawal">निकासी सबमिट करें</string>

    <!-- Settings Screen -->
    <string name="update_profile">प्रोफ़ाइल अपडेट करें</string>
    <string name="logout">लॉग आउट</string>

    <!-- Game Screens -->
    <string name="finish_game">गेम खत्म करें</string>
</resources>